# Projet-Android-equipeT

./: build.gradle  settings.gradle
App/: build.gradle  gradle.properties
App/app/src/main/assets/: drinks.json
App/app/src/main/java/edu/dacheville/projet/: Application.java  Drink.java  DrinkActivity.java  DrinksAdapter.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  SplashActivity.java
App/app/src/main/res/anim/: logo_animation.xml
App/app/src/main/res/layout/: activity_drink.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_splash.xml  activity_successful.xml  drink_item.xml
App/app/src/main/res/values/: strings.xml
App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/edu/dacheville/projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks.json
app/src/main/java/edu/dacheville/projet/: Drink.java  DrinkActivity.java  DrinksAdapter.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  SplashActivity.java  SuccessfulActivity.java
app/src/main/res/layout/: activity_drink.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_splash.xml  activity_successful.xml  drink_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/edu/dacheville/projet/: ExampleUnitTest.java
