plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.dacheville.projet'
    compileSdk 33

    defaultConfig {
        applicationId "edu.dacheville.projet"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Ajout des dépendances
    implementation 'com.android.volley:volley:1.2.1' // Pour les requêtes réseau
    implementation 'com.google.code.gson:gson:2.8.9' // Pour convertir les données JSON
    implementation 'com.squareup.picasso:picasso:2.8' // Pour charger les images
    implementation 'com.paypal.checkout:android-sdk:0.8.8' // Pour le paiement
    implementation 'com.stripe:stripe-android:20.21.1'
}